<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="#FFFFFF">
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/lologo"/>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(＠。ε。＠)"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/com_sina_weibo_sdk_login_button_with_account_text"
        android:onClick="auth" />

</LinearLayout>